<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .target {
            display: none;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            left: 0;
        }

        .target>.content {
            width: 50%;
            height: 400px;
            background-color:white;
            position: absolute;
            left: 25%;
            top: 25%;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            justify-content: center;
            align-items: center;
        }

        .target>.content>h1 {
            color:green;
        }

        .target>.content>button {
            background-color: green;
            color: black;
            font-weight: bold;
            padding: 1rem;
            border: 0;
        }

        input:checked+.target {
            display: block;
        }

        .trigger-button {
            display: block;
            padding: 1rem;
            background-color: green;
            color: white;
            margin: 2rem;
            width: fit-content;
        } 
        .btn{
            background-color: green;
            width: 50%;
            margin-right: 5px;
           opacity:0.7;
        }
       .btn2{
        background-color: red;
        width: 25%;
        opacity:0.7;
        
       }
       .btn:hover{
        opacity:1;
       }
       .btn2:hover{
      opacity:1;
       }
    </style>

</head>

<body>

    <label class="trigger-button" for="trigger">
        LOGIN FORM
    </label>
    <input id="trigger" type="checkbox" hidden>

    <div class="target">
        <div class="content">
            <h1>LOGIN FORM</h1>
            <FORM>
      Username : <INPUT type="text" name="firstname" placeholder="Enter  Your Username">
        <br>
        <br>
      Email : <INPUT type="text" name="secondname"  placeholder="Enter Your Email">
      <BR>
      <BR>
        <button class="btn">
                <label for="trigger">Submit</label></button> 
                
            <button class="btn2">
                <label for="trigger">close</label></button>
        </div>
    </div>
</form>
</body>

</html>